# DentalHealthFollow-Up

./: DentalHealthFollow-Up.sln  README.md  desktop.ini  nuget.config.txt
DentalHealthFallow-Up.Business/: DentalHealthFollow-Up.Business.csproj
DentalHealthFallow-Up.ConsoleApp/: DentalHealthFallow-Up.ConsoleApp.csproj  DentalHealthFollow-Up.ConsoleApp.csproj
DentalHealthFallow-Up.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DentalHealthFallow-Up.DataAccess.csproj  DentalHealthFollow-Up.DataAccess.csproj
DentalHealthFallow-Up.DataAccess/Migrations/: 20250725003550_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
DentalHealthFallow-Up.Entities/: DentalHealthFallow-Up.Entities.csproj  DentalHealthFollow-Up.Entities.csproj  Goal.cs  GoalRecord.cs  HealthTip.cs  PasswordReset.cs  User.cs
DentalHealthFollow-Up/: Api.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DentalHealthFollow-Up.MAUI.csproj  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GoalEntryPage.xaml  GoalEntryPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  HealthTipsPage.xaml  HealthTipsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceHelper.cs  StatusPage.xaml  StatusPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs  TrackingPage.xaml  TrackingPage.xaml.cs
DentalHealthFollow-Up.Business/: DentalHealthFollow-Up.Business.csproj
DentalHealthFollow-Up.ConsoleApp/: DentalHealthFollow-Up.ConsoleApp.csproj
DentalHealthFollow-Up.DataAccess/: AppDbContext.cs  AppDbContextFactory.cs  DentalHealthFollow-Up.DataAccess.csproj
DentalHealthFollow-Up.DataAccess/Mappings/: GoalRecordMap.cs
DentalHealthFollow-Up.DataAccess/Migrations/: 20250725003550_InitialCreate.Designer.cs  20250725003550_InitialCreate.cs  20250805014847_AddGoalRecordFields.Designer.cs  20250805014847_AddGoalRecordFields.cs  AppDbContextModelSnapshot.cs
DentalHealthFollow-Up.Entities/: Goal.cs  GoalRecord.cs  PasswordReset.cs  User.cs
DentalHealthFollow-Up.Helper/: DentalHealthFollow-Up.Helper.csproj  PasswordHasher.cs  SecurityHelper.cs
DentalHealthFollow-Up/Models/: PasswordResetDto.cs
DentalHealthFollow_Up.API/: DentalHealthFollow_Up.API.csproj  DentalHealthFollow_Up.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DentalHealthFollow_Up.API/Controllers/: GoalRecordsController.cs  GoalsController.cs  HealthTipsController.cs  TipsController.cs  UserControllercs.cs  WeatherForecastController.cs
DentalHealthFollow_Up.API/Dtos/: PasswordResetDto.cs  UserLoginDto.cs  UserRegisterDto.cs
DentalHealthFollow_Up.API/Options/: EncryptionOptions.cs  SmtpOptions.cs
DentalHealthFollow_Up.API/Properties/: launchSettings.json
DentalHealthFollow_Up.API/Services/: EncryptionService.cs  IMailService.cs  MailService.cs
DentalHealthFollow_Up.Shared/: DentalHealthFollow_Up.Shared.csproj
DentalHealthFollow_Up.Shared/DTOs/: GoalCreateDto.cs  GoalDto.cs  GoalRecordCreateDto.cs  GoalRecordDto.cs  GoalRecordListDto.cs  PasswordResetDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserSession.cs  UserUpdateDto.cs
