<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="DentalHealthFollow_Up.MAUI.RegisterPage"
             Title="Kayıt Ol">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">
            <Label Text="Ad Soyad" />
            <Entry x:Name="fullNameEntry" Placeholder="Adınızı girin" />

            <Label Text="E-Posta" />
            <Entry x:Name="emailEntry" Placeholder="example@mail.com" Keyboard="Email" />

            <Label Text="Şifre" />
            <Entry x:Name="passwordEntry" Placeholder="Şifrenizi girin" IsPassword="True" />

            <Label Text="Şifre Tekrar" />
            <Entry x:Name="confirmPasswordEntry" Placeholder="Şifrenizi tekrar girin" IsPassword="True" />

            <Label Text="Doğum Tarihi" />
            <DatePicker x:Name="birthDatePicker" MaximumDate="{x:Static sys:DateTime.Now}" />
            
            <Button Text="Kayıt Ol" Clicked="OnRegisterClicked" />
         
            <HorizontalStackLayout HorizontalOptions="Center" Margin="0,12,0,0" Spacing="6">
                <Label Text="Hesabın var mı?" VerticalOptions="Center" />
                <Label Text="Giriş yap"
           VerticalOptions="Center"
           TextDecorations="Underline"
           TextColor="{DynamicResource Primary}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoLoginTapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
